{
  "name": "Test",
  "alias": "test",
  "description": "Test demo plugin",
  "version": "0.1",
  "keywords": [
    "test",
    "stub",
    "plugin"
  ],
  "active": 1,
  "order": 1,
  "providers": [
    "PluginsTest\\Test\\Providers\\TestServiceProvider",
    "PluginsTest\\Test\\Providers\\TestServiceProvider"
  ],
  "aliases":{},
  "files": [
  ]
}
